# learn-mybatis

./: pom.xml
mybatis-simple/: pom.xml
mybatis-simple/src/main/java/entity/: UserM.java
mybatis-simple/src/main/java/enums/: EnumSex.java
mybatis-simple/src/main/java/factory/: MyObjectFactory.java
mybatis-simple/src/main/java/mapper/: UserMapperWithAnno.java  UserMapperWithXml.java
mybatis-simple/src/main/java/typeHandler/: SexTypeHandler.java
mybatis-simple/src/main/java/wangyaochong/service/: SessionFactoryService.java
mybatis-simple/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-simple/src/main/resources/mybatis/: UserMapperWithXml.xml
mybatis-simple/src/test/java/: TestDataBaseMetaData.java  TestSessionFactory.java
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/learnmybatisspringboot/: MybatisSpringboot.java
mybatis-springboot/src/main/java/com/learnmybatisspringboot/mybatisinner/config/: MybatisInnerConfig.java
mybatis-springboot/src/main/java/com/learnmybatisspringboot/mybatisinner/mapper/: TDao.java
mybatis-springboot/src/main/java/com/learnmybatisspringboot/mybatisinner/my/: MyBatisFactoryBean.java  MyImport.java  MyInvocationHandler.java  MyScan.java  MySession.java
mybatis-springboot/src/main/java/com/learnmybatisspringboot/mybatisinner/service/: TService.java
mybatis-springboot/src/main/java/com/learnmybatisspringboot/service/: TestPropagationMain.java  TestPropagationSub.java
mybatis-springboot/src/main/resources/: application.yml  init.sql  xmybatis.xmlx
mybatis-springboot/src/main/resources/mapper/: AccountDao.xml  BookDao.xml  BookStockDao.xml
mybatis-springboot/src/test/java/com/learnmybatisspringboot/: LearnMybatisSpringbootApplicationTests.java
mybatisPlus-springboot/: pom.xml
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/: LearnMybatisApplication.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/config/: DBProperties.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/config/readWriteAnnotation/: DataBaseContextHolder.java  MybatisConfigurations.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/config/readWriteMultiMapper/: BaseDbSource.java  Constant.java  ReadDBSource.java  WriteDBSource.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/entity/: EntityTest.java  KDataBackTest.java  User.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/entity/pk/: DDateCCodePk.java  StingDatePk.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/enums/: EnumSex.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/factory/: MyObjectFactory.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/mapper/other/: GenericMapper.java  KDataBackTestMapper.java  UserMapperGeneric.java  UserMapperPlus.java  UserMapperWithAnno.java  UserMapperWithXml.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/mapper/read/: UserMapperRead.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/mapper/write/: UserMapper.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/mapper/zReadWriteAnnotationMapper/: UserMapperAnno.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/service/: IUserServiceForReadWrite.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/service/impl/: GenericService.java  UserService.java  UserServiceForReadWrite.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/typeHandler/: SexTypeHandler.java
mybatisPlus-springboot/src/main/java/com/example/learnmybatis/util/: WrapperFactory.java
mybatisPlus-springboot/src/main/resources/: application.properties  application.yml  mybatis-config.xml
mybatisPlus-springboot/src/main/resources/mapper/: UserMapperPlus.xml  UserMapperWithXml.xml
mybatisPlus-springboot/src/main/resources/mapper/readwriteMutiMapper/: UserMapper.xml  UserMapperRead.xml
mybatisPlus-springboot/src/main/resources/mapper/readwriteMutiMapper/annotation/: UserMapper.xml
mybatisPlus-springboot/src/test/java/com/example/learnmybatis/: BaseTest.java  LearnMybatisApplicationTests.java  TestSuperClass.java
mybatisPlus-springboot/src/test/java/com/example/learnmybatis/multiDataSource/: TestAnno.java  TestMultiMapper.java  TestMybatisPlus.java
