#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://www.wangyaochong.com:3306/learn_mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=wangyaochong
#spring.datasource.password=qwer@Qwer
############################mybatis配置，在spring中不能同时制定configuration和config-location###############################
##全局映射器启用缓存
##mybatis.configuration.cache-enabled=true
###查询时,关闭关联对象及时加载以提高性能
##mybatis.configuration.lazy-loading-enabled=false
###按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能
##mybatis.configuration.aggressive-lazy-loading=false
###允许返回不同的结果集以达到通用的效果
##mybatis.configuration.multiple-result-sets-enabled=true
###对于批量更新操作缓存SQL以提高性能
##mybatis.configuration.default-executor-type=REUSE
###数据库执行超时时间
##mybatis.configuration.default-statement-timeout=25000
##mybatis.mapper-locations=classpath:mapping/*.xml
##mybatis.type-aliases-package=com.etc.po
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.config-location=classpath:mybatis-config.xml
#
#
#mapper.enum-as-simple-type=true