jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.wangyaochong.com:3306/trade?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.userName=wangyaochong
jdbc.password=qwer@Qwer